apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nodeapp.fullname" . }}-config
  namespace: {{ include "nodeapp.namespace" . }}
data:
  PORT: {{ .Values.env.PORT | quote }}
  MESSAGE: {{ .Values.env.MESSAGE | quote }}
